ENV_TYPE=🏗️🏗️🏗️🏗️🏗️🏗️🏗️🏗️AMBIENTEEE🏗️🏗️🏗️🏗️🏗️🏗️🏗️🏗️
TELEGRAM_TOKEN=DSKLFJDSFKLJJKLDFS
DATABASE_URL=mysql://<username:<password>@aws.connect.psdb.cloud/micochinito-dev?ssl={"rejectUnauthorized":true}
DATABASE_USERNAME=dsklfjdfksl
DATABASE_PASSWORD=password